    EMAIL=sreesankarputhumana@gmail.com
    PASSWORD=oqtjpeyhqycwboyd
    sessionsecret=mysitesessionsecret

    RazorpayId = rzp_test_UcDBe76bA1MvsD
    RazorpayKeySecret = ePqoV9RPFiYgcjULeLyXj6ui

    MONGODB_URL:mongodb://127.0.0.1:27017/project

